<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.quiz{
			background: linear-gradient(to bottom right,green,blue,green,orange,green);
			max-width: 400px;
			color: white;
			padding: 20px;
			border:1px solid black;
			border-radius: 8px;
			float: left;
			min-width: 300px;
		}
		#after__submit{
			visibility: hidden;
			margin-left: 10px;
			padding: 20px;
			background: brown;
			border:1px solid black;
			color:white;
			float: left;
			min-width: 300px;
			border-radius: 8px;
		}
		#message{
			margin:0px;
		}
		
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
	<h1>This is the best quiz on the Internet</h1>
	
		<form id="quiz" class="quiz" name="quiz">
			<p>What is capital of Ap</p>
			<input type="text" name="question1">
			<p>what is capital of orissa</p>
			<input type="radio" name="question2" value="Cuttak">Cuttak<br>
			<input type="radio" name="question2" value="Bhubaneswar">Bhubaneswar<br>
			<p>What is the capital of Assam</p>
			<input type="radio" name="question3" value="Hyderabad">Hyderabad<br>
			<input type="radio" name="question3" value="Dispur">Dispur<br>

			<p><input type="submit" id="button" value="I'm finished" onclick="check(event)"></p>
		</form>
	
	<div id="after__submit">
		<h3 id="message"></h3>
		<p id="number__correct"></p>
		<img class="pic" width="300">
		
	</div>
	<script type="text/javascript">
		function check(e){
			e.preventDefault();
			var question1 = document.quiz.question1.value;
			var question2 = document.quiz.question2.value;
			var question3 = document.quiz.question3.value;
			correct=0;
			if(question1 == "Hyderabad"){
				correct++;
			}
			if(question2 == "Bhubaneswar"){
				correct++;
			}
			if(question3 == "Dispur"){
				correct++;
			}
			var messages = ["great job","Just Okay","Need to be better"];
			var pics = ["win.gif","okay.gif","lose.gif"];
			var range;
			if(correct < 1){
				range=2;
			}
			if(correct > 0 && correct < 3){
				range=1;
			}
			if(correct >2){
				range=0;
			}
			document.querySelector('#after__submit').style.visibility = "visible";
			document.querySelector('#message').innerHTML = messages[range];
			document.querySelector('#number__correct').innerHTML = 'You got '+ correct + ' Marks';
			document.querySelector('.pic').src = pics[range];
			
		}
	</script>
</body>
</html>